EAGLE AutoRouter Statistics:

Job           : /home/chris/repos/SunType5c-DoubleTiny/electronics/doubleTiny.brd

Start at      : 12:33:56 (4/28/15)
End at        : 12:34:06 (4/28/15)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   642968

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
